{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PocketFlow (Web Server)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "web-server",
                "--web-port=52624",
                "--dart-define-from-file=.env"
            ]
        },
        {
            "name": "PocketFlow (Chrome)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome",
                "--dart-define-from-file=.env"
            ]
        }
    ]
}